# taskFinalItraServer

./: .gitignore  ChatHub.cs  Program.cs  README.md  appsettings.json  finalTaskItra.csproj  finalTaskItra.sln
Controllers/: AuthOptions.cs  CollectionController.cs  CommentController.cs  ItemController.cs  ReactionController.cs  TagController.cs  UserController.cs
Data/: EFCoreContext.cs
Migrations/: 20231113224155_InitialCreate.Designer.cs  20231113224155_InitialCreate.cs  20231120150812_AddCollectionFields.Designer.cs  20231120150812_AddCollectionFields.cs  20231121101757_FixCollectionFields.Designer.cs  20231121101757_FixCollectionFields.cs  20231121234715_DeleteCascade.Designer.cs  20231121234715_DeleteCascade.cs  20231122190615_FixItemFields.Designer.cs  20231122190615_FixItemFields.cs  20231122195341_AddFieldValue.Designer.cs  20231122195341_AddFieldValue.cs  20231122213153_ChangeItemFields.Designer.cs  20231122213153_ChangeItemFields.cs  20231123233044_AddUserNameField.Designer.cs  20231123233044_AddUserNameField.cs  EFCoreContextModelSnapshot.cs
Models/: Collection.cs  CollectionFields.cs  CollectionInfo.cs  Comment.cs  CommentInfo.cs  Item.cs  ItemFields.cs  ItemInfo.cs  MyCollection.cs  Reaction.cs  Tag.cs
Models/User/: User.cs  UserChangeInfo.cs  UserDeleteInfo.cs  UserLoginInfo.cs  UserRegisterInfo.cs
Models/UserConnection/: UserConnection.cs  UserConnectionMessage.cs
Properties/: launchSettings.json
wwwroot/: index.html
